{
  "version": 2,
  "name": "s",
  "functions": {
    "api/index.js": {
      "memory": 64,
      "maxDuration": 60
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index" }
  ],
  "trailingSlash": false
}
